<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>电脑模拟钢琴按键简谱 | generaltune&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="正文《童话》　　LONOL LONOL LONO OOMMLLONOL LQPPO LONOM MMOTS PPRRQQ QQNPOONO ONOR LSRQPPPRRQQ QQVUTUV VPOT TTSSSLSRQQRQ QRQ RQPOOQST TTSPPRQ OQST TTSPPRQRQPO PQMMOONO 《星语心愿》　　TVUTSTQ TSTVUVUTUV　　VWXXXXW VUTU">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑模拟钢琴按键简谱">
<meta property="og:url" content="https://generaltune.github.io/blog/2017/03/30/song_lyric_20170330/index.html">
<meta property="og:site_name" content="generaltune&#39;s blog">
<meta property="og:description" content="正文《童话》　　LONOL LONOL LONO OOMMLLONOL LQPPO LONOM MMOTS PPRRQQ QQNPOONO ONOR LSRQPPPRRQQ QQVUTUV VPOT TTSSSLSRQQRQ QRQ RQPOOQST TTSPPRQ OQST TTSPPRQRQPO PQMMOONO 《星语心愿》　　TVUTSTQ TSTVUVUTUV　　VWXXXXW VUTU">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-03T03:52:29.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电脑模拟钢琴按键简谱">
<meta name="twitter:description" content="正文《童话》　　LONOL LONOL LONO OOMMLLONOL LQPPO LONOM MMOTS PPRRQQ QQNPOONO ONOR LSRQPPPRRQQ QQVUTUV VPOT TTSSSLSRQQRQ QRQ RQPOOQST TTSPPRQ OQST TTSPPRQRQPO PQMMOONO 《星语心愿》　　TVUTSTQ TSTVUVUTUV　　VWXXXXW VUTU">
  
    <link rel="alternate" href="/atom.xml" title="generaltune&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">generaltune&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://generaltune.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-song_lyric_20170330" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/30/song_lyric_20170330/" class="article-date">
  <time datetime="2017-03-30T03:27:35.000Z" itemprop="datePublished">2017-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      电脑模拟钢琴按键简谱
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>《童话》　　<br>LONOL LONOL LONO OOMMLLONOL LQPPO LONOM MMOTS PPRRQQ QQNPOONO ONOR LSRQPPPRRQQ QQVUTUV VPOT TTSSSLSRQQRQ QRQ RQPOOQST TTSPPRQ OQST TTSPPRQRQPO PQMMOONO</p>
<p>《星语心愿》　　<br>TVUTSTQ TSTVUVUTUV　　<br>VWXXXXW VUTUS TVUTST　　<br>QSTXWVUV VUTTTTSSTQ　　<br>SSTXWVUVV VUTTSUT</p>
<p>《会呼吸的痛》<br>STVTXXTW WWVUVWXWSV VUTUVRRRVVWVSSS SYXWXX STVTXXTW WWVUVWXWSVV VUTUVRRRVVWVSSS STUVVUVV </p>
<p>《欢乐颂》<br>J J K L L K J I H H I J J I IJ J K L L K J I H H I J I H H I I J H I J K J H I J K J I H I E J J K L L K J I H H I J I H H </p>
<p>《千千阙歌》<br>HHIJ LMONNNLJ IIIJK MOQPPNLHHIJ LMONNNLJ IIIJK MOQPPNLMLMLMNNMN PPPPNOPQQQPPPOQ NLMLMOPQQPQ QPOP OMM LMOP QQPQ QSTSQQQQPPOPOM QQRQPOP QQ Q PPOP OMOO</p>
<p>《婚礼进行曲》<br>HKKK HLJK HKNNMLKJKL HKKK HLJK HKMOMKILMKNMLII JKLL NMLII JKLL HKKK HLJK HKMOMKILMKILMKK </p>
<p>《青花瓷》<br>LLJ IJF IJLJ I<br>LLJ IJE IJLI H<br>HIJLMLJ LJJI I<br>HIH IHI IJLJ J<br>LLJ IJF IJLJI<br>LLJ IJE IJLIH<br>HIJ LMLJ LJJII EJIIH </p>
<p>《夜曲》<br>MN OOOONQQ TTTSRSOO<br>RRRSQNQP PONOON<br>OOOONQQ TTTSRSOO<br>RRR QPNOM</p>
<p>《暗香》<br>JKJGHJM ONLJ JKJGHJM<br>ONLQ MMMOQLKMP PQRPQRQ<br>MPQRPQRM MQRSQRSM PQRMR<br>SKPQPQRQ<br>JKJGHJMONLJ<br>JKJGHJMONLM </p>
<p>《遇见》<br>LJ LI JIH HGFGHGHIJ<br>LJ LP ONO HGFGHGHIH<br>LMNONONMLML HIJKJKLHIJ<br>LMNONONPOPOQL HIJKJKJIHGH<br>LMNONOPONML HIJKJKLHHML<br>LMNONOPOPQL, HIJKJKLHHML<br>LMNONOPOPQL, HIJIJILHIJH<br>LMNONOMNLKL<br>JJJKLJEE IIIJKIEE<br>HHHIJIGH GFGHG<br>FEFML IKJIH<br>HGFIIHFFGH </p>
<p>《波斯猫》<br>OOOMLMLJJ MMMLJLJII<br>OOOMOMOJJ IMJ JL M M M </p>
<p>《菊花台》<br>JJIJ JLJIJ HHIJLJ IIHI<br>J LJML MLLJL EJIILJIIIHI<br>JJIJ JLJIJ HHIJLJ IIHI<br>J LJML MLLJL JIJLJIIH<br>HIJJLM MQQPOML MLJIH FHIIHI<br>HIJJLM MQPOOPO LLJNOHIJIH </p>
<p>《北京欢迎你》歌谱<br>QSQPQPQQPMO QP<br>POMOPQSPQTSSPO<br>POMOPQSPQTSSQ<br>PQPOSTQMQPPO<br>QSVSTTS QQ SS QS TV WV SQ P S Q Q<br>QS VS TV WV SQ SVT QP QS XW VV </p>
<p>致爱丽斯<br>QPQPQNPOMHJMNJLNOJQPQPQNPOMHJMNJONMNOPQLRQPKQPOJPONNJQQQQPQPQNPOMHJMNJLNOJQPQPQNPOMHJMNJONMORQQPPRTSRQPONMMLMNOPPQRMOPNOPQSPNOPQSPNQQQQQP </p>
<p>《约定》<br>LOPQPOQPLL JMNONMONJL MLLKKOJJPO<br>PQRQQPOMP LOPQPOQPNL QMNONMONJL<br>MLLKKOPQO MNOMOTSS POSQ QPONOMJM<br>OPOTR RQRMNOP QRSSSTO<br>SNPO PQMORQRSP POSQ QPONOMJM<br>OPOTR RQRMNOP QRSSSTO<br>SNPO PQRMRQOPO </p>
<p>《美丽的神话》<br>MQN MOPOQ MTSTSPRQ<br>MTSPQRQ O MQPNM<br>MQNMOPOQ MTSTSPRQ<br>MTSPQRQPO MPONM<br>MNOPQONL MOPQQ<br>MNOPQONLMOPOO MPONM<br>MNOPQONL MOPQQ<br>MNOPQONLMOPOO OOPQONLONMNT</p>
<p>《有没有人告诉你》<br>JMMMMMMMMJKLK JLLLLLLLMNNJ<br>JMMMMMMMMQQP NNNNNJONON<br>JMMMMMMMMJKLK ILLLLLLLMNNJ<br>JMMMMMMMMQQP NNNNNNNMNM<br>QTQQQQOMJJQP JSSSSSSSTUUQ<br>QTQQQQOMJJQP PPPPPJNNM </p>
<p>《卡农》　(括号是一起按)<br>H-JLO E-ILN F-HJM C-GIL<br>D-FHK A-EHJ D-FHK E-GIL<br>(HQ)-JLO (EP)-GIL (OF)-HJM (NC)-GJL<br>(MD)-FHK (LA)-CEH (MD)-FHK (NE)-GIL<br>ONOH (G B )LIJ (CH)ONM (CN)QST<br>(DR)QPR (QA)PON (DM)LKJ (EI)KJI<br>(EH)IJK (EG)ILK (FJ)MLK (CL)KJI<br>(DH)FMN (AO)NML (DK)JIM LML<br>(SJ)QRS-QR(SE)LMNOPQR<br>(FQ)OPQ-JK(GL)MLKLJKL<br>(FK)MLK-JI(JE)IHIJKLM<br>(FK)MLM-NO(GL)MNOPQRS<br>(SI)QRS-QR(SE)LMNOPQR<br>(FQ)OPQ-JK(GL)MLKLJKL<br>(FK)MLK-JI(EJ)IHIJKLM<br>(FK)MLM-NO(GL)MNOPQRS<br>(HQ)-JLO (EP)-GIL (OF)-HJM (NC)-GJL<br>(MD)-FHK (LA)-CEH (MD)-FHK (NE)-</p>
<p>《月亮代表我的心》Flash键盘钢琴谱<br>LOQSONQS STUVTS QPOOO QPOOO PQPOMPQP LOQSONQS STUVTS<br>POOO QPOOO PQPMNOPO QSQPOSN MNMNMLQ SQPOSN MNOOOPQP LOQSONQS STUVTS<br>QPOOO QPOOO PQPMNOPO</p>
<p>《安静》 Flash键盘钢琴谱<br>QQQQPONPPPO LQPOOOLQPOOP<br>QQQQPONPPPO LQPOOOLQPOOPPQR<br>RRRRQPOOOPP LSSSRQPPPQQ<br>MRQRQPOONOL QRQRQPOPS<br>LQRSRQSLQRSRQS LQRSRQOPPPQO<br>SSOONOOSSOONOO RRQQPPORRQQPPO<br>LQRSRQSLQRSRQS LQRSRQOPPPQO<br>SSOONOOSSOONOO RRQQPPOORQPOMOO</p>
<p>《好好恋爱》 Flash键盘钢琴谱<br>JKLLLLLKJIIL NNONOOOPQNNL<br>HMMMJMOLLLLJH KKKJKLMMMOML<br>JKJJKLLLLJIHHO NMLML<br>JHHMMLLLKJ OOOONOPP<br>LRQLLRPLRQRQRQPO ONMMQMQMLLQLQL<br>RQRQOP LRQLLRSPLRQQQRQPQ<br>ONMMQMQMLLQLQPOM OPNMNMNQPOO</p>
<p>《痴心绝对》 Flash键盘钢琴谱<br>OPQQQRQPPOPPSP ONOOOQQOOMNNQN<br>MLMMMRRQSO MLMMMRROOMP<br>OOPQQQRQPPOPPSP ONOOOQQOOMNNQN<br>MLMMRRQSO MLMMMRROOONO</p>
<p>《想唱就唱》Flash键盘钢琴谱<br>onopol jkkklj<br>onopol lmmmon<br>onopqolj opolj<br>onopqolo rqpoq<br>qrst oopqp<br>pqrs srqpq<br>qrstss uuvuspq rqrs<br>qrst oopqp<br>pqs quuqv vuvtsoo tsrqrs ts<br>qrst oopqp<br>pqrs srqpq<br>qrstss uuvuspq rqrs<br>qrst oopqp<br>pqs quuqv vuvtsoo tsrqrs</p>
<p>《梦里》Flash键盘钢琴谱<br>qqqqqqpo lmoooomq<br>qqqqstsqp lpppppsq<br>qqrs oopq llmoqpsq<br>qqrs oopq llmoqpoo<br>opqrsssrqrss<br>ssssvtsq<br>qqpo opm moppppqp<br>opqrsssrqrss<br>ssssvtsq<br>qqpo opm mopqqqqpom<br>qqqqqqpo lmoooomq<br>qqqqstsqp lpppppsq<br>qqrs oopq llmoqpsq<br>qqrs oopq llmoqpoo<br>opqrsssrqrss<br>ssssvtsq<br>qqpo opm moppppqp<br>opqrsssrqrss<br>ssssvtsq<br>qqpo opm mopqqqqmpqt</p>
<p>《画心》Flash键盘钢琴谱<br>LJJ IHIILJ LJJIHILmJ LJJIHIHGHIGEF CEF FJIHGEF EEFFHGFEBC CCEFGHEHIJ<br>LJJ IHIHGHIGEF CEFFJIHGEF CEFHGFEFC CEFFGHEHIJ LJJ IHIHGHIGEF CEFFJIHGEF<br>LJJ IHIHGHIGEF CEFFJIHGEF LJJIHIILJ LJJIHILmJ LJJIHIHGHIGEF CEFFJIHGEF</p>
<p>《雪绒花》Flash键盘钢琴谱<br>CEI HED CCCDEFE<br>CEI HED CEEFGHH<br>I EEGFECEH<br>FHIHGE<br>CEI HED<br>CEEFGHH</p>
<p>《隐形的翅膀》Flash键盘钢琴谱<br>JLOON MLMOJIH HHHOLMLJHI<br>JLOON MLMOJIH HHHOLMLJIH</p>
<p>《说好的幸福－周杰伦》Flash键盘钢琴谱<br>L LLLL LLLL LLORQ QPQP NO PLLMNI LLM NIJMN OKJ KNO PLK LLM NMJ IFG前奏<br>MNONMNL MLKLJ MNONMNLPP QQRQP<br>LMNOO OONOPP PPPPOPLOO OOLOLOO OOOL OLOO OOOP QQQQ QQRQ 中间<br>OPQ QQQQ QQQQ QQQP PNOP PPPP PPP PQPO OOOO SRRQ QPPO PPOP POPO RQQP POOP RRRR SO QQQQ QQQQ QQQP PNOS SSSS SSSP PQPO OMMO SRRQ QPPO QPLL QPO 高潮</p>
<p>《給我一首歌的时间》Flash键盘钢琴谱<br>LQQROPOOPQP<br>LQQPOOMOMPO<br>QQRQPOOMOMPL<br>LLMPOOMOMOPP</p>
<p>《最熟悉的陌生人》Flash键盘钢琴谱<br>PQPQ<br>OPQRSRRQQPOP<br>PQPQ<br>OTSRRQRQPQPO<br>OVUUTSQTSSRSRS<br>PQRQRV TVWW<br>VWXXXXYXXX<br>WVVTX<br>SSTVVVTS<br>SXXXWV<br>VVVTW<br>VWXXXXYXXX<br>WVVWWV<br>SSTVVVTSSXXXWVTV</p>
<p>《世上只有妈妈好》Flash键盘钢琴谱<br>M L J L O M L M<br>J L M L J I H F L J I<br>I J L L M J I H<br>L J I H F H E</p>
<p>《死了都要爱》Flash键盘钢琴谱<br>JOOOO PNMLKIJJ KKLM IIJK<br>MNMN JOOOO PNMLKIJJ KKLM ONMM</p>
<p>《虫儿飞》Flash键盘钢琴谱<br>jjjkljii hhhijjgg fji fji fjihh<br>jjjkljii hhhijjgg fji fji fjihh<br>jil kji lkjklji hfji hfih kjkjh hkjkjhih</p>
<p>《大海》Flash键盘钢琴谱<br>FEHHHH EFHHIH FHIIII HFIIJI<br>JLMMLM LJIJIHF EFHHHHIH<br>JLMMMMOMLLML JIHHHHIJ<br>JIHHHHOMLLML JLMOOML<br>JLMMMMOMLLML JIHHHHLJ<br>JIHHHHIJLLJL JLM FJIHH</p>
<p>《天空之城》Flash键盘钢琴谱<br>MNONOQN LJMLMOLL<br>KJKOJ JHOON OONNMN<br>ONOQN JMLMHLJ<br>JKONOPQOO ONMMNLM<br>OPQPQSP LONOQQ<br>MNOONOPO LLRQPOQ<br>QTSQPO POPSQ<br>QTSQPO POPNM<br>MNONOQN JMLMHLJ</p>
<p>《梁祝》Flash键盘钢琴谱<br>LJIH IGFE<br>NMNLMKJL IJLIJKJIH<br>LGIFHE FHE<br>CEFHI FHE<br>LOMLJLI<br>IJGFEFHICHFEFHE<br>JLGIFHE CECEFGIF<br>EFHILJIJIHFECH FHFECEFHE<br>JLIJIHGFE</p>
<p>《我是真的受伤了》Flash键盘钢琴谱<br>momqp lnlpo mrqomopo momqp lnlpo momqppopsq momqp<br>lnlpo lrqomop-po rrqqp psppo rrqqppopqrqq ttsspprqpo<br>mqoo sqpp— momqp lnlpo momqppopsq ttttspsppo<br>mrqomopo—- JKONOPQOO ONMMNLM</p>
<p>《往事难忘》Flash键盘钢琴谱<br>H HIJ JKL MLJ LKJI KJIH<br>H HIJ JKL MLJ LKJI JIH<br>LKJI EEKJIH LKJI KJIH<br>H HIJ JKL MLJ LKJI JIH</p>
<p>《离家出走》Flash键盘钢琴谱<br>STSQP SQPPO OOPQO OPPOQP STSQS VUSQSTS PQRQORQPO SZRQRSTSRQP QRSTS<br>VUTUVVVUTUS QRSSTTQPPQRRSSPO ORQRQRRSTS QRTSVV SZZX VQQQPQUUUVTOSTSQ<br>RRRPTS VUSSVV SWWU VTVTV ZYX TVWXVW TVUUV TVWXYXYW VUVWVXX UVWUVQQQ QQUUVUV<br>TOSTSV TVVUVW XWVSVV SWWU VTVTVZYX TVWXVW TVUTS</p>
<p>《心乱如麻》 Flash键盘钢琴谱<br>TSRQRSRQ RRVUTSS QTS TSRQRSRQ RRTSVUV WVXWV<br>VVUUVWS SQTS RRSQVUV WVXWV SXXXYXWV XXXYXWV SWWVWVXXW<br>QSTTSS TVWWVV SZYXVVTTVXYXW SVWXYXVWX WVWVZZ XXTVX XTUVWV QRSTSVWUTS SYXSYXSXYZXVW QSTTSS TVWWVV SZYXVVTTVXYXW SVWXYXVWX WVWVZZ XXTVX XTUVWV</p>
<p>《不能说的秘密》 Flash键盘钢琴谱<br>EHHH EGGG EHHH EIII EHHH EGGG EHHH EIII EKKKK KJJ KKKLJIHGGH<br>ELLLL LKK LLLLLKKJJI EKKKK KJJ KKKLJIHGGIH FHLMH LLLLLKKJJI<br>HONOOLLLLKKJ HONOOLLLLPPO HONONMHNMNML HMLMLKKJKLMML<br>HONOOLLLLKKJ HONOOLLLLPPO HONONM HNMNML HMLMLKKJKLMML HLHKJ HHLHKJH</p>
<p>《蜗牛》 Flash键盘钢琴谱<br>J JJKJIJIH HHK KIHHIJ HHL LMLKJK GH EEJ JKJIJH EEH HEHIJKL HONN NONMMNLHKLM MNOPQL EFLK KLKJIHI EEH HEHIJKL HONN NONMMNL HKLM MNOPQL EFLK KJIHHGH</p>
<p>《123木头人》 Flash键盘钢琴谱<br>LKJJJ III JIHIJO NML MKJKJK IJKONL MLL LKJJJ ILN MNONM J LMK KPOL IJKKJKL J I H</p>
<p>《神秘园》 Flash键盘钢琴谱<br>jmno no opnmn nomlm lj jmno no opnmn nomlm lm nost tusrs noqr rsqpq nost tusrs strqr rsqpq jmno no opnmn nomlm lj jmno no opnmn nomlm lm</p>
<p>《轨迹》 Flash键盘钢琴谱<br>qeee reee weewqe qwee eweq hqewqw qeee reee weewqte qwee eweq hqewqw qjqjwq jwqjq q ttqqt qgqrewe ee rewqj wewq qtrewqwet g r eee ereww weqq ett qttrr ewreq qq wEwqw gr eee ereww weqq ett qttrr ewreq qerw jq</p>
<p>《无赖》 Flash键盘钢琴谱<br>HIJJIJKJIGE FGHHIJJMLJL JLMMMLK JKLLKJ JKKLKHI HIJJIJKJIGE FGHHIJJMLJL JLMMMLK JKLLKJ JKJHIH HHEFGHHIJHE EDDFEDE EFFGJIIHGH HHFEFG EEEJIHHIJHL JJLMMNOLJ JJLMMMKMNMLKLJ JKJKLMLL EJIHHIJHL JJLMMNONJ JJLMMMKMNMLJIH JKJKLMLLJIHH</p>
<p>《海阔天空》 Flash键盘钢琴谱<br>QPO PQSSSSTS TUVVVVVVUTST<br>TSS SQPO QRQPPQPP QPPPOOOO POO<br>TUVVVVVVUTSSSQPO<br>VVVVWWWVWX XWV<br>VVVVWW SSXWV<br>VVVVWWWWVUV<br>TTUTUV VVWVWX XWXV</p>
<p>《下一站天后》 Flash键盘钢琴谱<br>QQQSP PSOOOQM RQRTQ RSPPMOP QPQSSPQVUSST RQRSMOQPO<br>QSUVUTSS QRSTRRQP POPQSS QTQPOP MOQPPQS<br>VUTUT SSOQSS TTTRQP PPUS QQSO QQPPP TQS VUTUTSS OQSS TTTTVUTUVSSQSTSSRMNO</p>
<p>《红河谷》Flash键盘钢琴谱<br>ehjjjjijih<br>ehjhjlkji<br>lkjjihijlk<br>ffeghijih<br>lhjjjijih<br>ehjjjlkji<br>lkjjihijlkk<br>ffegijih</p>
<p>《生日快乐》 Flash键盘钢琴谱</p>
<p>EEFEHG EEFEIH</p>
<p>EELJHGF KKJHIH</p>
<p>09年1月21日更新Flash键盘钢琴谱</p>
<p>《亡灵序曲》变奏和弦版Flash键盘钢琴谱<br>TQTTUV TUV UTU<br>QQVUT TTUTX WVW VUV</p>
<p>WX WVZW WVW VUV QTUUVT<br>MJMMNO MNO NMN</p>
<p>JJON(MT)MMNMR QPQ POP<br>(QW)R QPT QPQ POP JMNNOM<br>TTUUV(TZ)(MT)(OU)(VP)(VP)(MT)</p>
<p>TQTTUV TUV UTU<br>QQVUT TTUTX WVW VUV</p>
<p>WX WVZW WVW VUV QTUUVT</p>
<p>MJMMNO MNO NMN</p>
<p>JJON(MT)MMNMR QPQ POP</p>
<p>(QW)R QPT QPQ POP JMNNOM</p>
<p>(OU)(MT)(OU)(QW)(PV)(OU)(MT)</p>
<p>MMOMR QPQ POPS S(TZ)</p>
<p>《一千年以后》Flash键盘钢琴曲谱<br>OHIJML KJHJI OHIJMNL JM NNNOPON ONOQQ<br>NMNL MMNOPOPRQPPQO ONOQ NMNLMO</p>
<p>OOOPQRQOQP LOP QPOLP QPONMJN</p>
<p>ONMNOPLQQ QRQOPP LOP QPOLP PQPONMPN</p>
<p>ONMLMOLPO QQRQP OPQPOPOLPO</p>
<p>《男儿当自强》Flash键盘钢琴谱<br>MOMOMLM<br>MOMOLMP<br>QOPS QPQO<br>PQOPM<br>OPMOL<br>MOPOML MOL<br>MOMLM OPOML<br>MOLMP QSPQT<br>QTSRQSQPQ<br>QSTUTSQ QSTUSTU<br>TUTSQSTUTSQSP<br>QPOPSRQSP<br>PQSTQSQPO MPO<br>MOPQN NQPNM<br>MOMLM<br>MOMLM<br>QSPQT</p>
<p>《舞娘》Flash键盘钢琴曲谱</p>
<p>KJK JKJK LKJ<br>KJK JLK J-<br>FKJK JKJK LKJ<br>FFGHIHIH.IHIHFF<br>MMLLKKJJMJ-<br>FMMLLKKJ<br>FMMLLKKJJMJ<br>FFGHIHIH-<br>.IHIHFF<br>HH.JJ<br>FFLJ<br>FFGHJ<br>FFGHL<br>HH.JJFFLJ-<br>FJIHI<br>FJIHIJIHF<br>IJIHIJIHF<br>FJIHIJIHF </p>
<p>(间奏略)<br>MMLLKKJJMI<br>FJKJKJKJ<br>JKJI</p>
<p>《借口》 Flash键盘钢琴曲谱 </p>
<p>LLJKJKL JLONML 翻着我们的照片，想念若隐若现<br>MONOO QOOOLP 去年的冬天，我们笑得很甜<br>LLJKJKL JLONML 看着你哭泣的脸，背着我说再见<br>MONOO QOOPQP 来不及听见，你已走的很远<br>N（NN）ML（MN）P 也许你已经放弃我<br>O（OO）NM（NO）Q 也许已经很难回头<br>QPPOOLPO 我知道是自己错过<br>MNOOONOP PQPQP请在给我一个理由，说你不爱我<br>LJLPRQ LJLPRQ 就算是我不懂，能不能原谅我<br>LJLPRQPOPQPO 请不要把分手当作你的请求<br>MMKQPQP LLJPOPO 我知道坚持要走，是你受伤的借口<br>OPQO OPPOPQQPQP 请你回头，我会陪你一直走到最后<br>LJLPRQ LJLPRQ 就算没有结果，我也能够承受<br>LJLPRQ POPQPO 我知道你的痛是我给的承诺<br>MMKQPQP LLJPONO 你说给过我纵容，沉默是因为包容<br>OPQO LQPOO 如果要走，请你记得我<br>OPQO LQPOO 如果难过，请你忘了我。</p>
<p>《当你孤单想起谁 和弦版》Flash键盘钢琴谱<br>(EJ)K(AL)L(CL)L(EL) (CJ)K(EL)L(GL)L(IL) (HM)N(FO)J(NJ)J(GJ)J-I(EGJ)<br>你的心情总在飞 什么事都想去追 想抓住一点安慰<br>(GL)(DL)K(FK)J(DI)H Q (QL)R(OQ)P(JQO)–(SL)(DL)K(FK)J(HK)L–J(IE)–(X)(SW)<br>你总是喜欢在人群中徘徊 你最害怕孤单的滋味<br>(EJ)K(AL)L(CL)L(EL)-(CJ)K(EL)L(GL)M(IL)<br>你的心那么脆 一碰就会碎<br> U(HM)N(FO)J(NJ)J(GJ)J-I(EGJ) J(K) (L) (SL)(DL)K(FK)J(DI)H<br> 经不起一点风吹 你的身边总是要<br> Q (QL)R(OQ)P(QO)–(SL)(DL)K(FK)J(HK)L<br> 许多人陪 你最害怕每天的天黑<br> (RM)-N (FO)(JO)(WP)O–O(CN)O(SN)(QL)<br> 但是天总会黑 人总要离别<br> L(DM)FH(FK)–K(JE)L-J(IE)<br> 谁也不能永远陪谁<br> (TM)N (FO)(JO)(WP)O–O(CN)O(SN)(QL)<br> 而孤单的滋味 谁都要面对<br> L(DM)O(FO)O(HO)O-O(QOL)P(PL)O-Q(PGL)-<br> 不只是你我会感觉到疲惫<br> (OJ)P(QHO)-(QO)R(JO) (NP)O(LP)-(SP)P(NUP) (QFO)-(JO)P(MO) (NJ)M(NC)-(GQ)N(NSL)<br> 当你孤单你会想起谁 你想不想找个人来陪<br> k(KM) PQ(LP)OM–(GL) PQ(EP)OM–(DTM) (WP)X(WEP)V(PT)U (VLA)-<br> 你的快乐伤悲 只有我能体会 让我再陪你走一回</p>
<p> 周华健的《朋友》Flash键盘钢琴谱</p>
<p> Q-(OHIJA)–(PHIJ)-(AHQ)-(OHIJA)–(PHIJ)-(CQ)-(SHIJG)–(SHIJ)-(TGN)-(OFHJA)–(MAC)-(OF)-(PHIJ)–(PHIJ)-(OIB)-(MFHJ)–(MFHJ)-(OIB)-(PHIJB)-Q-(PHIJ)-(OIB)-(PGIL)–(QGIL)-(PE)O(OHIJA)–(PHIJ)-(QHA)O(OHIJ)–(PHIJ)-(QHA)-(SGIJ)–(SGIJ)-(TNG)-(OFHJ)–(MFHJ)-(OF)-(PHIK)–(PHIK)-(OIB)-(MADF)–(LBEG)-M-(OHJLF)CG-H-E-H-(IQ)-(SJ)-(SA)-(SE)-(SHJL)-(TE)-(SG)-E-(TGJL)-(UE)-(VF)-(TJ)-(THJM)-(SF)-(QE)–(QGJL)-(PE)-(OD)-H-(OHJM)-(TF)-(SC)-G-(QFJL)-(PE)-(OBI)-F-(MIFB)-(PDB)-(PE)BEF(QG)I(SL)N(SL)J(SH)E(LS)J(TH)E(SL)JHE(TL)Q(UG)E(VM)J(TH)F(TM)J(SH)F(QL)JGE(QL)J(PG)(OE)(OK)HFD(OK)H(TF)(SD)(SJ)GEC(QJ)G(PE)(OC)(OK)HFD(FB)D(OE)I(OHA)EHIJLOP(DK)HMMOMORT(AHJLO)-</p>
<p>  《笑傲江湖》  Flash键盘钢琴谱</p>
<p>  JMJ LL-J IJLML J–</p>
<p>  JMJ LL-J IJLML J–</p>
<p>  J JI HHIJ IIIIH MMHIJ</p>
<p>  LMLJI HIIJ IIIH MMHIJ LM-</p>
<p>  QPO P– OMSSQ P– </p>
<p>  MHII ILJ MIJ HIM </p>
<p>  HML MJIJL M– M–</p>
<p>  JMJ LL-J IJLML J– </p>
<p>  JMJ LL-J IJLML J–</p>
<p>   请不要爱我 键盘钢琴谱<br>   (SH) L (QO) S (SI) M (SP) 9 (SJ) N Q 9 S - -<br>   (SH) L (QO) S (SI) M (SP) 9 (SJ) N Q ST(US) T S [9S9]<br>   (QH) L O Q (9I) M P 9 (SE) I L N (U9) - - -<br>   (SH) L (SO) S S S S - (9I) M (9P) 9 9 U 9 P<br>   (QH) L (QO) Q Q - Q - (PB) F (MI) N P - - [99]<br>   (SH) L (SO) S S U S - (9<code>) I (94) 9 9 U 9 P
   (QA) E (QH) (QE) (QJ) - Q - (9B) F I 4 (/M)
   (UE) I L (UN) (UP) (TN) (SL) (UI) (TI) M P (T9) (WT) (U9) (VP) (WM)
   (UC) G J (UL) (VN) U (TL) (SJ) (VA) E U E T E S E
   O C F H J - (PM) - 9 B (U</code>) G (9I) - (P4）<br>   (QA) E H J L S Q U B F (TI) 4 M P (94) (TI)<br>   (SW) B E G I G (NPE) B (SW) B E G (SVI) G (SUE) C<br>   (TB) (TWF) (TWH) (TWJ) (TWL) (TJ) (UH) (VF) (SUC) G J L (SN) L (9J) G<br>   (RB) (PSF) (PSI) (PS4) (SWZE) I (WYL) N (VXA) E H J (XL) (XZ) X</p>
<ul>
<li>[ ` G . Z - - (V,) E G I 4 V X T<br>C G J L (QSN) (QT) (QU) (QS) (QSVA) E H J L - Q -<br>(9B) F (PI) 4 (9U) F I (T4) (TA) E (SH) J L - 9 -<br>S B (PE) G (PS) B (PTE) G (9U) B (9WE) G (9X) B (9/E) G<br>(SC) G J 4 L - - -</li>
</ul>
<p>   　　回到过去<br>   　　hjjiihgh<br>   　　hggffecf<br>   　　feehhjji<br>   　　ihhhgfe<br>   　　hjjiihgih<br>   　　hggffecg<br>   　　feee<br>   　　edced<br>   　　hjji<br>   　　iiihijji<br>   　　eghhghml<br>   　　hihjhhgee<br>   　　ehihjhkkji<br>   　　ehijj<br>   　　jijkkjji<br>   　　ihjjjiihgh<br>   　　hihjjjj<br>   　　hhlljjj<br>   　　hhiihhhfhfhi<br>   　　ehigh</p>
<p>   　　亲爱的那不是爱情<br>   　　OOONMMLMLLKJL<br>   　　HMMMMLOJJIIHI<br>   　　JIHGHLL<br>   　　LHMLLL<br>   　　MNOOOLKJIHH<br>   　　OOONMMLMLLKJL<br>   　　HMMMMLOJJIIHI<br>   　　JIHGHLL<br>   　　LHMLLL<br>   　　MNOOOLKJIHH<br>   　　JJLPQLNNOM<br>   　　KKMSRMOOPN<br>   　　LLJPOPQPOJ<br>   　　ONLONNLQQRP<br>   　　JJLPQLNNOM<br>   　　KKMSRMOOPN<br>   　　LLJPOPQPOO<br>   　　MOSRQPOO</p>
<p>   　哆啦A梦<br>   　　ehhjmjl<br>   　　lmljkji<br>   　　fiiknnmlkkjfghi<br>   　　ehhjmjl<br>   　　lmljkji<br>   　　fiiknnmlkkjfgih<br>   　　mmlklml<br>   　　ijkil<br>   　　mlkinmlmlk<br>   　　lmjih</p>
<p>   　　同桌的你<br>   　　lllljkln<br>   　　mmmmkml<br>   　　llllnmlk<br>   　　kkkkjih<br>   　　oooolmoq<br>   　　pppponm<br>   　　nnnnnopl<br>   　　nnopono<br>   　　oooolmoq<br>   　　pppponm<br>   　　nnnnnopl<br>   　　nnopono</p>
<p>   　　大海<br>   　　FEHHHH EFHHIH FHIIII HFIIJI<br>   　　JLMMLM LJIJIHF EFHHHHIH<br>   　　JIMMMMOMLLML JIHHHHIJ<br>   　　JIHHHHOMLLML JLMOOML<br>   　　JIMMMMOMLLML JIHHHHLJ<br>   　　JIHHHHIJLLJL JLM FJIHH</p>
<p>   　送别》 　　<br>   　　LJLO MOL 　　<br>   　　LHIJ IHI 　　<br>   　　LJLO NMOL 　　<br>   　　LIJK GA</p>
<p>   　　天空之城<br>   　　MNONOQN LJMLMOLL<br>   　　KJKOJ JHOON OONNMN<br>   　　ONOQN JMLMHLJ<br>   　　JKONOPQOO ONMMNLM<br>   　　OPQPQSP LONOQQ<br>   　　MNOONOPO LLRQPOQ<br>   　　QTSQPO POPSQ<br>   　　QTSQPO POPNM<br>   　　MNONOQN JMLMHLJ<br>   　　JKONOPQOO ONMMNLM<br>   　　<br>   　　梁祝<br>   　　LJIH IGFE<br>   　　NMNLMKJL IJLIJKJIH<br>   　　LGIFHE FHE<br>   　　CEFHI FHE<br>   　　LOMLJLI<br>   　　IJGFEFHICHFEFHE<br>   　　JLGIFHE CECEFGIF<br>   　　EFHILJIJIHFECH FHFECEFHE<br>   　　JLIJIHGFE</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://generaltune.github.io/blog/2017/03/30/song_lyric_20170330/" data-id="cjxmpy61s00134mi83mrwgrll" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/17/日记20170417/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一首歌
        
      </div>
    </a>
  
  
    <a href="/2017/03/16/unix_note_20170316/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UNIX 编辑艺术 读书笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志-感悟-生活/">日志  感悟 生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/日志-感悟-生活/" style="font-size: 10px;">日志  感悟 生活</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/08/summitmeeting/">行业会议</a>
          </li>
        
          <li>
            <a href="/2018/03/01/docker-user-tips/">docker学习笔记</a>
          </li>
        
          <li>
            <a href="/2018/03/01/csslayout/">css 布局整理</a>
          </li>
        
          <li>
            <a href="/2018/02/25/pageoptimization/">页面卡顿优化</a>
          </li>
        
          <li>
            <a href="/2018/02/07/interview-tips/">面试合集</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 generaltune<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>