<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>ubuntu 16.04 装机攻略 | generaltune&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="下面分别介绍一下所用的软件： 桌面美化类至于桌面美化只是简单的做了一些处理，可以参考博客ubuntu16.04主题美化和软件推荐,这里不再赘述，毕竟Ubuntu原始桌面实在是不好看。至于Docker发现装了作用不大而且使屏幕复杂多了就不再用了。 BingWallpaper bing壁纸使用每天可以更换壁纸而且壁纸质量比较好，不同每天看着一样的壁纸。 Redshift屏幕防蓝光工具，毕竟要天天看着电">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu 16.04 装机攻略">
<meta property="og:url" content="https://generaltune.github.io/blog/2017/11/15/ubuntu_tips20171115/index.html">
<meta property="og:site_name" content="generaltune&#39;s blog">
<meta property="og:description" content="下面分别介绍一下所用的软件： 桌面美化类至于桌面美化只是简单的做了一些处理，可以参考博客ubuntu16.04主题美化和软件推荐,这里不再赘述，毕竟Ubuntu原始桌面实在是不好看。至于Docker发现装了作用不大而且使屏幕复杂多了就不再用了。 BingWallpaper bing壁纸使用每天可以更换壁纸而且壁纸质量比较好，不同每天看着一样的壁纸。 Redshift屏幕防蓝光工具，毕竟要天天看着电">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-03T03:52:29.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu 16.04 装机攻略">
<meta name="twitter:description" content="下面分别介绍一下所用的软件： 桌面美化类至于桌面美化只是简单的做了一些处理，可以参考博客ubuntu16.04主题美化和软件推荐,这里不再赘述，毕竟Ubuntu原始桌面实在是不好看。至于Docker发现装了作用不大而且使屏幕复杂多了就不再用了。 BingWallpaper bing壁纸使用每天可以更换壁纸而且壁纸质量比较好，不同每天看着一样的壁纸。 Redshift屏幕防蓝光工具，毕竟要天天看着电">
  
    <link rel="alternative" href="/docs//atom.xml" title="generaltune&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/docs//docs/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/docs/css/style.css">
  <link rel="stylesheet" href="/docs/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/docs/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/docs/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/docs/js/pace.js"></script>
    <link href="/docs/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/docs/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">GENERALTUNE</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/docs/archives/">所有文章</a></li>
                        
                            <li><a  href="/docs/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a  href="/docs/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/docs/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/docs/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/docs/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/docs/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/docs/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/docs/tags/日志-感悟-生活/" style="font-size: 10px;">日志  感悟 生活</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">GENERALTUNE</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/docs/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">GENERALTUNE</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/docs/archives/">所有文章</a></li>
                
                    <li><a href="/docs/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/docs/categories/digital">玩转数码</a></li>
                
                    <li><a href="/docs/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/docs/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/docs/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/docs/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/docs/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-ubuntu_tips20171115" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/docs/2017/11/15/ubuntu_tips20171115/" class="article-date">
      <time datetime="2017-11-15T11:13:35.000Z" itemprop="datePublished">2017-11-15</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ubuntu 16.04 装机攻略
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>下面分别介绍一下所用的软件：</p>
<h2 id="桌面美化类"><a href="#桌面美化类" class="headerlink" title="桌面美化类"></a>桌面美化类</h2><p>至于桌面美化只是简单的做了一些处理，可以参考博客ubuntu16.04主题美化和软件推荐,这里不再赘述，毕竟Ubuntu原始桌面实在是不好看。至于Docker发现装了作用不大而且使屏幕复杂多了就不再用了。</p>
<h3 id="BingWallpaper"><a href="#BingWallpaper" class="headerlink" title="BingWallpaper"></a>BingWallpaper</h3><p> bing壁纸使用每天可以更换壁纸而且壁纸质量比较好，不同每天看着一样的壁纸。</p>
<h3 id="Redshift"><a href="#Redshift" class="headerlink" title="Redshift"></a>Redshift</h3><p>屏幕防蓝光工具，毕竟要天天看着电脑要保护眼睛。以前在笔记本上使用f.lux，但是在台式机上安装f.lux发现并不能调节屏幕蓝光，找到Redshift，发现还蛮好用的。</p>
<h2 id="开发工具类"><a href="#开发工具类" class="headerlink" title="开发工具类"></a>开发工具类</h2><h3 id="eclipse"><a href="#eclipse" class="headerlink" title="eclipse"></a>eclipse</h3><p>eclipse作为Java集成开发环境中最好的的存在，当然要接着使用。</p>
<h3 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a>Atom</h3><p>Github出品的文本编辑器，本人感觉比sublime好用多了，sublime在Ubuntu中最大的缺陷在于对中文支持实在不咋地，遂放弃sublime。Vim就不用说了，超级牛只是用不习惯。</p>
<h3 id="Pycharm"><a href="#Pycharm" class="headerlink" title="Pycharm"></a>Pycharm</h3><p>尝试Pycharm写Python也比较爽，但是本人习惯使用Eclipse的界面风格，所以一般写Python都是使用Eclipse+PyDev的，偶尔也用一下Pycharm。</p>
<h3 id="Code-Blocks"><a href="#Code-Blocks" class="headerlink" title="Code Blocks"></a>Code Blocks</h3><p>虽然Linux Shell已经提供了Vim+Gcc环境开发C，但是还是习惯集成的开发环境，就装了一个Code Blocks，反正C现在也一般不常用了，装着只是以备不时之需。</p>
<h3 id="TexStudio"><a href="#TexStudio" class="headerlink" title="TexStudio"></a>TexStudio</h3><p>平常写论文少不了LeTex排版工具，本人一直觉得TexStudio+Texlive比Ctex好用多了，就一直用到现在。</p>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><p>至于数据库一直用开源的MySQL+MySQL Workbench，虽然现在已经被Oracle收购了，但是现在还能用。微软的SQLServer实在是太大了，本科学数据库的时候一直用SQLServer。</p>
<h3 id="Gephi"><a href="#Gephi" class="headerlink" title="Gephi"></a>Gephi</h3><p>由于研究生方向是社团检测，Gephi作为复杂网络可视化中比较好用的工具就少不了它罗 。</p>
<h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3><p>以前在Windows上一直用小书匠，Ubuntu中也能使用小书匠但是感觉真的没有Typora好用。强烈推荐这一款Markdown编辑器。</p>
<h2 id="系统工具类"><a href="#系统工具类" class="headerlink" title="系统工具类"></a>系统工具类</h2><h3 id="Google-Chrome"><a href="#Google-Chrome" class="headerlink" title="Google Chrome"></a>Google Chrome</h3><p>Google浏览器一直在用，我觉得这是最好用的浏览器，没有之一。。。。插件尤为强悍</p>
<h3 id="Firefox"><a href="#Firefox" class="headerlink" title="Firefox"></a>Firefox</h3><p>在Google浏览器不能使用的时候偶尔用用Firefox</p>
<h3 id="ShadowSocks-Qt5"><a href="#ShadowSocks-Qt5" class="headerlink" title="ShadowSocks-Qt5"></a>ShadowSocks-Qt5</h3><p>Ubuntu中常用的翻墙软件，当然首先是要有一个账号，并且还要在浏览器中设置代理。</p>
<h2 id="新立得软件包管理器"><a href="#新立得软件包管理器" class="headerlink" title="新立得软件包管理器"></a>新立得软件包管理器</h2><p>平常用来删除一下不用的软件包。主要是Ubuntu的文件系统有点不熟悉，有时候命令行安装的包不知道安到哪去了。</p>
<h3 id="Unity-Tweak-Tool-系统桌面管理工具"><a href="#Unity-Tweak-Tool-系统桌面管理工具" class="headerlink" title="Unity Tweak Tool 系统桌面管理工具"></a>Unity Tweak Tool 系统桌面管理工具</h3><p>添加包命令：sudo add-apt-repository ppa:freyja-dev/unity-tweak-tool-daily<br>更新包管理器：sudo apt-get update<br>安装命令：sudo apt-get install unity-tweak-tool<br>安装完成，但失败无法启用<br>参考：<a href="http://www.linuxidc.com/Linux/2013-02/79830.htm" target="_blank" rel="noopener">http://www.linuxidc.com/Linux/2013-02/79830.htm</a><br>貌似后来通过软件中心安装成功，可以使用了</p>
<h3 id="安装替换系统默认字体"><a href="#安装替换系统默认字体" class="headerlink" title="安装替换系统默认字体"></a>安装替换系统默认字体</h3><p>安装文泉字体，通过tweak替换<br>参考：<a href="http://www.linuxdiyf.com/linux/11653.html" target="_blank" rel="noopener">http://www.linuxdiyf.com/linux/11653.html</a></p>
<h3 id="安装Adobe-flash"><a href="#安装Adobe-flash" class="headerlink" title="安装Adobe flash"></a>安装Adobe flash</h3><p>安装命令：sudo apt-get install flashplugin-installer</p>
<h3 id="安装压缩软件RAR"><a href="#安装压缩软件RAR" class="headerlink" title="安装压缩软件RAR"></a>安装压缩软件RAR</h3><p>安装命令：sudo apt-get install rar<br>提高电池的寿命并且减少过热<br>笔记本过热是一个普遍的问题，它不仅仅存在于ubuntu中，也存在与其他的操作系统中，过热会影响电池的寿命，从 ubuntu12.10开始，tupiter就是解决过热的最好的工具。可惜的是这个项目已经停止开发了，你可以使用TLP或者CPUFREQ来代替 jupiter,安装TLP通过使用下面的命令：<br>sudo add-apt-repository ppa:linrunner/tlp<br>sudo apt-get update<br>sudo apt-get install tlp tlp-rdw<br>sudo tlp start<br>使用TPL是不需要进行配置的。<br>参考：<a href="http://www.zhihu.com/question/20509148" target="_blank" rel="noopener">http://www.zhihu.com/question/20509148</a><br>安装云盘Dropbox（需VPN）<br>sudo apt-get install nautilus-dropbox<br>sudo apt-get install libappindicator1<br>下载的是一个下载器，完成后可能需要VPN来下载Dropbox主程序。<br>启动器albert<br>sudo add-apt-repository ppa:nilarimogard/webupd8<br>sudo apt-get update<br>sudo apt-get install albert<br>安装完成后，在启动器里输入albert打开并设置热键（我这里设置的热键是`+Ctrl）<br>参考：<br><a href="http://www.zhihu.com/question/20509148" target="_blank" rel="noopener">http://www.zhihu.com/question/20509148</a><br><a href="http://www.webupd8.org/2015/01/albert-fast-lightweight-quick-launcher.html" target="_blank" rel="noopener">http://www.webupd8.org/2015/01/albert-fast-lightweight-quick-launcher.html</a></p>
<h3 id="笔记本Zim-Desktop-Wiki"><a href="#笔记本Zim-Desktop-Wiki" class="headerlink" title="笔记本Zim Desktop Wiki"></a>笔记本Zim Desktop Wiki</h3><p>摘抄知乎：Zim的所有笔记都以文本格式存储，以文件夹方式管理；同时支持HTML、LaTeX、Markdown、rst等多种格式，可在模板中选择(虽然我没用过)；支持全文搜索、标签检索。默认是一种类似Markdown的wiki格式，支持列表、任务列表，可以插入图片、附件、LaTeX公式(需先安装latex相关软件)，插入的图片可单独指定一个附件目录，可输出为HTML、LaTeX、Markdown、rst。<br>安装命令：sudo apt-get install zim<br>参考：<a href="http://www.zhihu.com/question/20509148" target="_blank" rel="noopener">www.zhihu.com/question/20509148</a></p>
<h3 id="思维导图-Xmind"><a href="#思维导图-Xmind" class="headerlink" title="思维导图 Xmind"></a>思维导图 Xmind</h3><p>下载安装包：<a href="http://www.xmind.net/download/linux/" target="_blank" rel="noopener">http://www.xmind.net/download/linux/</a><br>安装：sudo dpkg -i xmind-7-update1-linux_amd64.deb<br>安装失败，缺少依赖包，安装依赖包：sudo apt-get install -f<br>重新安装：sudo dpkg -i xmind-7-update1-linux_amd64.deb</p>
<h3 id="自动调节屏幕色温Redshift"><a href="#自动调节屏幕色温Redshift" class="headerlink" title="自动调节屏幕色温Redshift"></a>自动调节屏幕色温Redshift</h3><p>根据日出日落时间(设定经纬度)自动调节电脑屏幕的亮度、色彩(色温)，保护眼睛<br>没用之前我一直觉得这种东西有必要吗，一直在后台耗费系统资源？用过了之后，我才发现真的很有必要呀！开启软件时，眼睛是一种很柔和的感觉，关闭则是对比很明显的刺眼蓝光。这才发现我的搓本屏幕颜色严重偏蓝，而之前我笔记本的亮度也因为刺眼的蓝光调的过低了。<br>安装命令：sudo apt-get install redshift<br>启动命令：redshift<br>可以加到系统启动里面：vim /etc/rc.local<br>将启动命令添加进去，保存并推出<br>参考：<a href="http://www.zhihu.com/question/20509148" target="_blank" rel="noopener">http://www.zhihu.com/question/20509148</a><br>最近，也找到一个win下的屏幕色温调节工具：flux</p>
<h3 id="Linux下的完美帅气终端Guake"><a href="#Linux下的完美帅气终端Guake" class="headerlink" title="Linux下的完美帅气终端Guake"></a>Linux下的完美帅气终端Guake</h3><p>安装命令：sudo apt-get install guake<br>     常用快捷键<br>     调用：键盘F12<br>     新建终端选项卡：Ctrl+Shift+T<br>     关闭当前选项卡：Ctrl+Shift+W<br>     切换到当前选项卡右边：Ctrl+Page Down<br>     切换到当前选项卡左边：Ctrl+Page Up</p>
<h3 id="浮动菜单"><a href="#浮动菜单" class="headerlink" title="浮动菜单"></a>浮动菜单</h3><p>下方的浮动图标工具栏：docky<br>安装方法：sudo apt-get install docky</p>
<h3 id="便签Xpad"><a href="#便签Xpad" class="headerlink" title="便签Xpad"></a>便签Xpad</h3><p>不是和docky集成的便签<br>安装方法：sudo apt-get install xpad<br>参考：<a href="http://article.yeeyan.org/view/140496/124205/" target="_blank" rel="noopener">http://article.yeeyan.org/view/140496/124205/</a></p>
<h3 id="WPS"><a href="#WPS" class="headerlink" title="WPS"></a>WPS</h3><p>首先去下载：<a href="http://linux.wps.cn/" target="_blank" rel="noopener">http://linux.wps.cn/</a><br>之后安装：sudo dpkg -i wps-office_10.1.0.5444~a20_amd64.deb</p>
<h3 id="Pinta"><a href="#Pinta" class="headerlink" title="Pinta"></a>Pinta</h3><p>简单好用的图片编辑器，虽然Gimp非常强悍，但是操作觉得比较复杂。</p>
<h3 id="Catfish"><a href="#Catfish" class="headerlink" title="Catfish"></a>Catfish</h3><p>文件搜索，有时文件太多而且不知道放在哪，这个工具可以帮你快速找到，系统自带的文件搜索也好用。</p>
<h3 id="sougou-input-输入法"><a href="#sougou-input-输入法" class="headerlink" title="sougou input 输入法"></a>sougou input 输入法</h3><p>搜狗输入法，比系统自带的输入法好用多了。</p>
<p>以后发现了什么好用的软件再更新博客。<br>之前安装的是搜狗拼音，这次安装16.04选择的是汉语各种中文，已经把拼音集成了。所以这次没有安装输入法。不过麻烦的就是去个我的文件夹，原本是cd Downloads的命令要改成cd 下载．<br>后来发现还是搜狗好用，比方说你要当前的时间，直接输入sj就会出现，但是其他的输入法比方说Ubuntu自带的就没有这个功能，好吧，装搜狗．<br>安装包下载地址：<a href="http://pinyin.sogou.com/linux/" target="_blank" rel="noopener">http://pinyin.sogou.com/linux/</a><br>执行安装命令：sudo dpkg -i sogoupinyin_2.0.0.0072_amd64.deb<br>缺少依赖包，安装失败，安装依赖包：sudo apt-get install -f<br>依赖包安装完成，重新安装：sudo dpkg -i sogoupinyin_2.0.0.0072_amd64.deb<br>安装成功<br>在启动里直接搜索Fcitx Configuration，打开后在Input Method里删除除了Sougou拼音以外的其它中文输入法（可能略有延迟，Sougou拼音没出来），确保除了Sougou拼音外，只有一个Keyboard – English(US)，若没有这一项就在下方点击加号＂＋＂添加这一项．</p>
<h2 id="开发工具类-1"><a href="#开发工具类-1" class="headerlink" title="开发工具类"></a>开发工具类</h2><h3 id="R-RStudio"><a href="#R-RStudio" class="headerlink" title="R+RStudio"></a>R+RStudio</h3><p>R语言作为统计学习中重要的编程语言。最近装着用着试试。。。可以也不太用的到。<br>系统工具</p>
<h3 id="Remmina远程桌面"><a href="#Remmina远程桌面" class="headerlink" title="Remmina远程桌面"></a>Remmina远程桌面</h3><p>最近老师给了一台服务器用用，感觉还是蛮爽的，服务器是Windows Server系统，因此发现了这个比较好用的Linux-&gt;Windows远程工具。</p>
<h3 id="VirtualBox虚拟机"><a href="#VirtualBox虚拟机" class="headerlink" title="VirtualBox虚拟机"></a>VirtualBox虚拟机</h3><p>最近需要做实验需要用到Windows和Kali，于是找了一个虚拟机软件。Linux下VirtualBox和VmWare都可以使用，但是本人觉得轻量级的VirtualBox还是好用一点。但是被其中的界面全屏折腾了一下，后来解决了。</p>
<p>注意：在Linux下Win键就是Super键</p>
<p>启动器</p>
<p>Win(长按) 打开启动器，显示快捷键<br>Win + Tab 通过启动器切换应用程序<br>Win + 1到9 与点击启动器上的图标效果一样<br>Win + Shift + 1到9 在应用中打开一个新窗口<br>Win + T 打开垃圾桶<br>面板</p>
<p>Win(轻触点击) 打开dash主页<br>Win + A 打开dash应用栏目<br>Win + F 打开dash文件栏目<br>Win + M 打开dash音乐栏目<br>Win + C 打开dash图片栏目<br>Win + V 打开dash视频栏目<br>Ctrl + Tab 在栏目或者标签间切换<br>切换中</p>
<p>Alt + Tab 切换应用程序<br>Ctrl + Alt +Tab 切换所有工作区的应用程序<br>Alt + ` 切换当前运行的应用程序窗口<br>Alt + Q 关闭选中的应用程序或窗口<br>工作区</p>
<p>Win + S 切换工作区<br>Ctrl + Alt +方向键 切换工作区<br>Ctrl + Shift + Alt + 方向键 移动当前窗口到另一个工作区<br>窗口</p>
<p>Win + W 展开当前工作区的所有窗口<br>Shift + Win + W 展开所有工作区的窗口<br>Ctrl + Win + W 平展当前工作区中焦点应用的所有窗口<br>Shift + Ctrl + Win + W 平展当前焦点应用在所有工作区中的窗口<br>Ctrl + Win +D 最小化所有窗口(显示桌面）也可以用 Win + D<br> Ctrl + Win + 上 最大化当前窗口<br> Ctrl + Win + 下 还原或最小化当前窗口<br> Ctrl + Win + 左或右 半最大化当前窗口<br> Alt + F4 关闭当前窗口 或者 Ctrl + Q<br> Alt + 空格 打开窗口通用访问菜单<br> Alt + 鼠标左键拖拽 移动当前窗口<br> Alt + 鼠标中键拖拽 调整当前窗口大小<br> Ctrl + L 资源管理器中显示当前目录的路径<br> Ctrl + H 资源管理器中显示所有文件和文件夹（显示隐藏的文件夹）<br> Alt + Enter 显示所选文件或者文件夹的属性信息<br> Alt + Home 直接移到你的主目录<br> 其他</p>
<p> Ctrl + Alt + T 打开终端<br> Ctrl + Q 退出当前程序<br> Alt + F1 + Enter 搜索计算机<br> Alt + F2 搜索计算机<br> Ctrl + Alt + L 锁屏，如果你想走开一会而不想让别人看到你的屏幕，相当于 Win + L<br> Ctrl + Alt + F1 切换到首个虚拟终端<br> Ctrl + Alt + F2(F3)(F4)(F5)(F6) 选择不同的虚拟终端<br>Ctrl + Alt + F7 切换到当前登录会话</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/docs/2017/11/15/ubuntu_tips20171115/">ubuntu 16.04 装机攻略</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 GENERALTUNE 的个人博客">GENERALTUNE</a></p>
        <p><span>发布时间:</span>2017年11月15日 - 19时13分</p>
        <p><span>最后更新:</span>2019年07月03日 - 11时52分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/docs/2017/11/15/ubuntu_tips20171115/" title="ubuntu 16.04 装机攻略">https://generaltune.github.io/blog/2017/11/15/ubuntu_tips20171115/</a>
            <span class="copy-path" data-clipboard-text="原文: https://generaltune.github.io/blog/2017/11/15/ubuntu_tips20171115/　　作者: GENERALTUNE" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/docs/2017/11/20/deeplearning/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          deeplearning初学者笔记
        
      </div>
    </a>
  
  
    <a  href="/docs/2017/10/30/css总结/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">20171030</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#桌面美化类"><span class="toc-number">1.</span> <span class="toc-text">桌面美化类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BingWallpaper"><span class="toc-number">1.1.</span> <span class="toc-text">BingWallpaper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redshift"><span class="toc-number">1.2.</span> <span class="toc-text">Redshift</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发工具类"><span class="toc-number">2.</span> <span class="toc-text">开发工具类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#eclipse"><span class="toc-number">2.1.</span> <span class="toc-text">eclipse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Atom"><span class="toc-number">2.2.</span> <span class="toc-text">Atom</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pycharm"><span class="toc-number">2.3.</span> <span class="toc-text">Pycharm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-Blocks"><span class="toc-number">2.4.</span> <span class="toc-text">Code Blocks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TexStudio"><span class="toc-number">2.5.</span> <span class="toc-text">TexStudio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL"><span class="toc-number">2.6.</span> <span class="toc-text">MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gephi"><span class="toc-number">2.7.</span> <span class="toc-text">Gephi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora"><span class="toc-number">2.8.</span> <span class="toc-text">Typora</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统工具类"><span class="toc-number">3.</span> <span class="toc-text">系统工具类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Google-Chrome"><span class="toc-number">3.1.</span> <span class="toc-text">Google Chrome</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Firefox"><span class="toc-number">3.2.</span> <span class="toc-text">Firefox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ShadowSocks-Qt5"><span class="toc-number">3.3.</span> <span class="toc-text">ShadowSocks-Qt5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新立得软件包管理器"><span class="toc-number">4.</span> <span class="toc-text">新立得软件包管理器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Unity-Tweak-Tool-系统桌面管理工具"><span class="toc-number">4.1.</span> <span class="toc-text">Unity Tweak Tool 系统桌面管理工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装替换系统默认字体"><span class="toc-number">4.2.</span> <span class="toc-text">安装替换系统默认字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Adobe-flash"><span class="toc-number">4.3.</span> <span class="toc-text">安装Adobe flash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装压缩软件RAR"><span class="toc-number">4.4.</span> <span class="toc-text">安装压缩软件RAR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#笔记本Zim-Desktop-Wiki"><span class="toc-number">4.5.</span> <span class="toc-text">笔记本Zim Desktop Wiki</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思维导图-Xmind"><span class="toc-number">4.6.</span> <span class="toc-text">思维导图 Xmind</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动调节屏幕色温Redshift"><span class="toc-number">4.7.</span> <span class="toc-text">自动调节屏幕色温Redshift</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux下的完美帅气终端Guake"><span class="toc-number">4.8.</span> <span class="toc-text">Linux下的完美帅气终端Guake</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浮动菜单"><span class="toc-number">4.9.</span> <span class="toc-text">浮动菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#便签Xpad"><span class="toc-number">4.10.</span> <span class="toc-text">便签Xpad</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WPS"><span class="toc-number">4.11.</span> <span class="toc-text">WPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pinta"><span class="toc-number">4.12.</span> <span class="toc-text">Pinta</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Catfish"><span class="toc-number">4.13.</span> <span class="toc-text">Catfish</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sougou-input-输入法"><span class="toc-number">4.14.</span> <span class="toc-text">sougou input 输入法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发工具类-1"><span class="toc-number">5.</span> <span class="toc-text">开发工具类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#R-RStudio"><span class="toc-number">5.1.</span> <span class="toc-text">R+RStudio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Remmina远程桌面"><span class="toc-number">5.2.</span> <span class="toc-text">Remmina远程桌面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VirtualBox虚拟机"><span class="toc-number">5.3.</span> <span class="toc-text">VirtualBox虚拟机</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/docs/2017/11/20/deeplearning/" title="上一篇: deeplearning初学者笔记">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/docs/2017/10/30/css总结/" title="下一篇: 20171030">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/docs/2018/03/08/summitmeeting/">行业会议</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2018/03/01/docker-user-tips/">docker学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2018/03/01/csslayout/">css 布局整理</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2018/02/25/pageoptimization/">页面卡顿优化</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2018/02/07/interview-tips/">面试合集</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2018/01/19/react-source-tips/">react源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2018/01/15/hello-world/">前端流行框架和缓存运用</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2018/01/13/shell-command/">shell编程笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2018/01/11/algorithm-tips/">算法笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2018/01/11/w3c-tips/">w3c标准学习</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2018/01/10/git-tips/">git使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2018/01/09/linux-tips/">linux 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2018/01/09/javascript-tips/">javascript_tips</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/12/05/vue/">vue</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/12/03/scala/">scala学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/12/01/nice-sites/">nice websites</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/11/25/web-performance-improvement/">网站性能提升</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/11/23/nc-note/">nc_note</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/11/21/linux-help-compress/">linux下的压缩命令</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/11/20/recommendationsystemengineer/">推荐工程师成长攻略</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/11/20/日记20171120/">20171120</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/11/20/deeplearning/">deeplearning初学者笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/11/15/ubuntu_tips20171115/">ubuntu 16.04 装机攻略</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/10/30/css总结/">20171030</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/08/01/css_学习笔记20170801/">css 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/07/31/nice_front_sites20170731/">前端应关注的网站(集合)</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/05/19/nice_sites_20170519/">记录</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/05/15/china_open_source20170515/">国内开源镜像站点</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/04/28/famous_internet_people20170428/">国内互联网名人汇</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/04/17/日记20170417/">一首歌</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/03/30/song_lyric_20170330/">电脑模拟钢琴按键简谱</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/03/16/unix_note_20170316/">UNIX 编辑艺术 读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/03/13/编程笔记20170313/">编程笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/02/20/20170220/">今天真是点背了</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/02/12/20170212/">楼市股市</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/02/10/20170210/">经济研究资料（资料定期更新补充）</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/01/24/20170124/">2016年结束了，今晚坐上火车回去了</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/01/22/20170122/">影子</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/01/19/20170119/">互联网名人汇</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/01/17/20170117/">人工智能</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/01/16/20170116/">未雪</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/01/15/20170115/">离歌</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/01/04/20170104/">无题</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2017/01/03/20170103/">2017年的第三天</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2016/12/27/20161227/">还有几天就要2017了</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2016/12/26/20161226/">值得注意的一天</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2016/12/25/日记20161225/">圣诞节</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2016/12/24/平安夜的这一天/">平安夜的这一天</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2016/12/23/星期五-平安夜前一天/">星期五-平安夜前一天</a></li><li class="post-list-item"><a class="post-list-link" href="/docs/2016/12/22/星期四/">星期四</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 GENERALTUNE
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/docs/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>